#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/bitpacking.h
common.h
../headers/common.h

../headers/bitpackinghelpers.h
bitpacking.h
../headers/bitpacking.h

../headers/codecs.h
common.h
../headers/common.h
util.h
../headers/util.h
bitpackinghelpers.h
../headers/bitpackinghelpers.h

../headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
stdint.h
-

../headers/deltautil.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h
memutil.h
../headers/memutil.h
entropy.h
../headers/entropy.h
ztimer.h
../headers/ztimer.h

../headers/entropy.h
common.h
../headers/common.h
util.h
../headers/util.h

../headers/maropuparser.h
common.h
../headers/common.h

../headers/memutil.h
common.h
../headers/common.h

../headers/util.h
common.h
../headers/common.h

../headers/ztimer.h
common.h
../headers/common.h
windows.h
-

/home/kruus/FastPFor/src/entropy.cpp
common.h
/home/kruus/FastPFor/src/common.h
maropuparser.h
/home/kruus/FastPFor/src/maropuparser.h
util.h
/home/kruus/FastPFor/src/util.h
entropy.h
/home/kruus/FastPFor/src/entropy.h
deltautil.h
/home/kruus/FastPFor/src/deltautil.h

