#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/bitpacking.h
common.h
../headers/common.h

../headers/bitpackinghelpers.h
bitpacking.h
../headers/bitpacking.h

../headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
stdint.h
-

../headers/horizontalbitpacking.h
common.h
../headers/common.h

../headers/memutil.h
common.h
../headers/common.h

../headers/mersenne.h
common.h
../headers/common.h
util.h
../headers/util.h

../headers/rolledbitpacking.h
common.h
../headers/common.h

../headers/simdbitpacking.h
common.h
../headers/common.h

../headers/synthetic.h
common.h
../headers/common.h
util.h
../headers/util.h
mersenne.h
../headers/mersenne.h
memutil.h
../headers/memutil.h

../headers/util.h
common.h
../headers/common.h

../headers/ztimer.h
common.h
../headers/common.h
windows.h
-

/home/kruus/FastPFor/src/benchbitpacking.cpp
iostream
-
iomanip
-
util.h
/home/kruus/FastPFor/src/util.h
bitpackinghelpers.h
/home/kruus/FastPFor/src/bitpackinghelpers.h
simdbitpacking.h
/home/kruus/FastPFor/src/simdbitpacking.h
rolledbitpacking.h
/home/kruus/FastPFor/src/rolledbitpacking.h
synthetic.h
/home/kruus/FastPFor/src/synthetic.h
ztimer.h
/home/kruus/FastPFor/src/ztimer.h
horizontalbitpacking.h
/home/kruus/FastPFor/src/horizontalbitpacking.h

/home/kruus/FastPFor/src/horizontalbitpacking.cpp
horizontalbitpacking.h
/home/kruus/FastPFor/src/horizontalbitpacking.h

