#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/bitpacking.h
common.h
../headers/common.h

../headers/bitpackingaligned.h
common.h
../headers/common.h

../headers/bitpackingunaligned.h
common.h
../headers/common.h

../headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
stdint.h
-

../headers/simdbitpacking.h
common.h
../headers/common.h

/home/kruus/FastPFor/src/bitpacking.cpp
bitpacking.h
/home/kruus/FastPFor/src/bitpacking.h

/home/kruus/FastPFor/src/bitpackingaligned.cpp
bitpackingaligned.h
/home/kruus/FastPFor/src/bitpackingaligned.h

/home/kruus/FastPFor/src/bitpackingunaligned.cpp
bitpackingunaligned.h
/home/kruus/FastPFor/src/bitpackingunaligned.h

/home/kruus/FastPFor/src/simdbitpacking.cpp
simdbitpacking.h
/home/kruus/FastPFor/src/simdbitpacking.h

