#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
stdint.h
-

../headers/csv.h
common.h
../headers/common.h

../headers/externalvector.h
common.h
../headers/common.h

../headers/util.h
common.h
../headers/common.h

/home/kruus/FastPFor/src/csv2maropu.cpp
csv.h
/home/kruus/FastPFor/src/csv.h
externalvector.h
/home/kruus/FastPFor/src/externalvector.h
util.h
/home/kruus/FastPFor/src/util.h

