#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/VarIntG8IU.h
emmintrin.h
-
codecs.h
../headers/codecs.h

../headers/bitpacking.h
common.h
../headers/common.h

../headers/bitpackingaligned.h
common.h
../headers/common.h

../headers/bitpackinghelpers.h
bitpacking.h
../headers/bitpacking.h

../headers/bitpackingunaligned.h
common.h
../headers/common.h

../headers/blockpacking.h
codecs.h
../headers/codecs.h
bitpackingunaligned.h
../headers/bitpackingunaligned.h
bitpackingaligned.h
../headers/bitpackingaligned.h
util.h
../headers/util.h

../headers/codecfactory.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h
vsencoding.h
../headers/vsencoding.h
util.h
../headers/util.h
simple16.h
../headers/simple16.h
simple9.h
../headers/simple9.h
simple8b.h
../headers/simple8b.h
newpfor.h
../headers/newpfor.h
optpfor.h
../headers/optpfor.h
fastpfor.h
../headers/fastpfor.h
simdfastpfor.h
../headers/simdfastpfor.h
variablebyte.h
../headers/variablebyte.h
compositecodec.h
../headers/compositecodec.h
blockpacking.h
../headers/blockpacking.h
pfor.h
../headers/pfor.h
pfor2008.h
../headers/pfor2008.h
VarIntG8IU.h
../headers/VarIntG8IU.h
simdbinarypacking.h
../headers/simdbinarypacking.h
snappydelta.h
../headers/snappydelta.h

../headers/codecs.h
common.h
../headers/common.h
util.h
../headers/util.h
bitpackinghelpers.h
../headers/bitpackinghelpers.h

../headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
stdint.h
-

../headers/compositecodec.h
common.h
../headers/common.h
util.h
../headers/util.h
codecs.h
../headers/codecs.h

../headers/cpubenchmark.h
common.h
../headers/common.h

../headers/deltautil.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h
memutil.h
../headers/memutil.h
entropy.h
../headers/entropy.h
ztimer.h
../headers/ztimer.h

../headers/entropy.h
common.h
../headers/common.h
util.h
../headers/util.h

../headers/fastpfor.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h
packingvectors.h
../headers/packingvectors.h
cpubenchmark.h
../headers/cpubenchmark.h
blockpacking.h
../headers/blockpacking.h
simple8b.h
../headers/simple8b.h

../headers/maropuparser.h
common.h
../headers/common.h

../headers/memutil.h
common.h
../headers/common.h

../headers/newpfor.h
common.h
../headers/common.h
util.h
../headers/util.h
codecs.h
../headers/codecs.h

../headers/optpfor.h
common.h
../headers/common.h
util.h
../headers/util.h
simple16.h
../headers/simple16.h
newpfor.h
../headers/newpfor.h

../headers/packingvectors.h
common.h
../headers/common.h
bitpacking.h
../headers/bitpacking.h

../headers/pfor.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h
bitpacking.h
../headers/bitpacking.h
util.h
../headers/util.h

../headers/pfor2008.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h
bitpacking.h
../headers/bitpacking.h
util.h
../headers/util.h
iostream
-

../headers/simdbinarypacking.h
codecs.h
../headers/codecs.h
simdbitpacking.h
../headers/simdbitpacking.h
util.h
../headers/util.h

../headers/simdbitpacking.h
common.h
../headers/common.h

../headers/simdfastpfor.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h
simdbitpacking.h
../headers/simdbitpacking.h
memutil.h
../headers/memutil.h
util.h
../headers/util.h

../headers/simple16.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h

../headers/simple8b.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h

../headers/simple9.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h

../headers/snappydelta.h
snappy.h
-
common.h
../headers/common.h
codecs.h
../headers/codecs.h

../headers/stringutil.h
common.h
../headers/common.h
util.h
../headers/util.h

../headers/util.h
common.h
../headers/common.h

../headers/variablebyte.h
common.h
../headers/common.h
codecs.h
../headers/codecs.h

../headers/vsencoding.h
common.h
../headers/common.h

../headers/ztimer.h
common.h
../headers/common.h
windows.h
-

/home/kruus/FastPFor/src/inmemorybenchmark.cpp
getopt.h
-
common.h
/home/kruus/FastPFor/src/common.h
codecfactory.h
/home/kruus/FastPFor/src/codecfactory.h
maropuparser.h
/home/kruus/FastPFor/src/maropuparser.h
util.h
/home/kruus/FastPFor/src/util.h
ztimer.h
/home/kruus/FastPFor/src/ztimer.h
cpubenchmark.h
/home/kruus/FastPFor/src/cpubenchmark.h
deltautil.h
/home/kruus/FastPFor/src/deltautil.h
stringutil.h
/home/kruus/FastPFor/src/stringutil.h

/usr/local/include/snappy-stubs-public.h
stdint.h
-
stddef.h
-
sys/uio.h
-
string
-

/usr/local/include/snappy.h
stddef.h
-
string
-
snappy-stubs-public.h
/usr/local/include/snappy-stubs-public.h

